# fwu-kc-extensions

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECTOR_IDENTIFIER_PSEUDONYM_SETUP.md  ci_settings.xml  docker-compose.yaml  pom.xml  start_for_testing.sh
3rd-party-libs/: pom.xml
acr-values-authenticator/: README.md  pom.xml
acr-values-authenticator/src/main/java/de/intension/authenticator/: AcrConditionalAuthenticator.java  AcrConditionalAuthenticatorFactory.java  AcrDenyingAuthenticator.java  AcrDenyingAuthenticatorFactory.java  AcrValuesAuthenticator.java  AcrValuesAuthenticatorFactory.java  ClientIdIdpValuesForwarderAuth.java  ClientIdIdpValuesForwarderAuthFactory.java  ClientIdVerifierAuthenticator.java  ClientIdVerifierAuthenticatorFactory.java  IdpValuesForwarderAuthenticator.java  IdpValuesForwarderAuthenticatorFactory.java  NonStandardIdpValuesForwarderAuth.java  NonStandardIdpValuesForwarderAuthFactory.java  SectorIdentifierIdpValuesForwarderAuth.java  SectorIdentifierIdpValuesForwarderAuthFactory.java  SectorIdentifierVerifierAuthenticator.java  SectorIdentifierVerifierAuthenticatorFactory.java
acr-values-authenticator/src/test/java/de/intension/authenticator/: AcrDenyingAuthenticatorTest.java  ClientIdIdpValuesForwarderAuthIT.java  ClientIdIdpValuesForwarderAuthTest.java  ClientIdVerifierAuthenticatorIT.java  IdpValuesForwarderAuthenticatorIT.java  IdpValuesForwarderAuthenticatorTest.java  NonStandardIdpValuesForwarderAuthTest.java  SectorIdentifierIdpValuesForwarderAuthTest.java  SectorIdentifierVerifierAuthenticatorTest.java
acr-values-authenticator/src/test/resources/: fwu-realm.json  idp-realm.json  idp2-realm.json
acronym-mapper/: README.md  pom.xml
acronym-mapper/src/main/java/de/intension/acronym/: AcronymMapper.java  AcronymMapperFactory.java  AcronymUtil.java
acronym-mapper/src/test/java/de/intension/acronym/: AcronymMapperTest.java  AcronymUtilTest.java
acronym-mapper/src/test/java/de/intension/test/: KeycloakUser.java
hmac-mapper/: README.md  pom.xml
hmac-mapper/src/main/java/de/intension/validation/: CustomClientValidationProvider.java  CustomClientValidationProviderFactory.java
hmac-mapper/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
hmac-mapper/src/test/java/de/intension/validation/: CustomClientValidationProviderTest.java
hmac-mapper/src/test/resources/: find-identifier.ps1  find-identifier.sh
licence-connect-authenticator/: README.md  pom.xml
licence-connect-authenticator/src/test/resources/: fwu-realm-license.json
login-event-publisher/: README.md  pom.xml
login-event-publisher/src/main/java/de/intension/events/: BMILoginEventListenerProvider.java  BMILoginEventListenerProviderFactory.java  DetailedLoginEventFactory.java  LoginEventListenerProvider.java  LoginEventListenerProviderFactory.java
login-event-publisher/src/test/java/de/intension/events/: BMILoginEventListenerProviderTest.java  DetailedLoginEventFactoryTest.java  LoginEventListenerProviderFactoryTest.java  LoginEventListenerProviderTest.java
remove-user-on-logout/: README.md  pom.xml
remove-user-on-logout/src/main/java/de/intension/config/: ConfigConstant.java
remove-user-on-logout/src/main/java/de/intension/listener/: RemoveUserOnLogOutEventListenerProvider.java  RemoveUserOnLogOutEventListenerProviderFactory.java  UserDeletionChecker.java
remove-user-on-logout/src/main/java/de/intension/rest/: DefaultRestClientProvider.java  DefaultRestClientProviderFactory.java  LicenceConnectRestClient.java  LicenseConnectRestClient.java
remove-user-on-logout/src/main/java/de/intension/spi/: RestClientProvider.java
remove-user-on-logout/src/main/java/de/intension/task/: RemoveExpiredSessionUsers.java
remove-user-on-logout/src/test/java/de/intension/listener/: ReleaseLicenceOnLogOutEventIT.java  ReleaseLicenseOnLogOutEventIT.java  RemoveAllTypesOnLogOutEventIT.java  RemoveAllUserOnLogOutEventIT.java  RemoveIdpUserOnLogOutEventIT.java  RemoveNoneUserOnLogOutEventIT.java  RemoveUserOnLogOutEventIT.java  UserDeletionCheckerTest.java
remove-user-on-logout/src/test/java/de/intension/testhelper/: KeycloakPage.java
remove-user-on-logout/src/test/resources/: fwu-realm.json  idp-realm.json
school-mapper/: README.md  pom.xml
school-mapper/src/main/java/de/intension/id/: PrefixAttributeConstants.java  PrefixAttributeMapper.java  PrefixAttributeService.java
school-mapper/src/main/java/de/intension/schoolmapper/: PrefixAttributeMapper.java  TemplatedAttributeMapper.java
school-mapper/src/test/java/de/intension/id/: PrefixAttributeMapperTest.java  PrefixAttributeServiceTest.java
user-attribute-authenticator/: pom.xml
user-attribute-authenticator/src/main/java/de/intension/oidc/: UserAttributeAuthenticator.java  UserAttributeAuthenticatorFactory.java
user-info-provider/: README.md  pom.xml
user-licence-lifecycle-manager/: README.md  pom.xml
user-licence-lifecycle-manager/src/main/java/de/intension/config/: ConfigConstant.java  EnumType.java
user-licence-lifecycle-manager/src/main/java/de/intension/listener/: RemoveLicenceOnLogOutEventListener.java  RemoveUserOnLogOutEventListenerProvider.java  RemoveUserOnLogOutEventListenerProviderFactory.java
user-licence-lifecycle-manager/src/main/java/de/intension/rest/: DefaultRestClientProvider.java  DefaultRestClientProviderFactory.java  LicenceConnectRestClient.java  LicenceResource.java  LicenceResourceProvider.java  LicenceResourceProviderFactory.java
user-licence-lifecycle-manager/src/test/resources/: fwu-realm.json  idp-realm.json
whitelist-authenticator/: README.md  pom.xml
whitelist-authenticator-schools/: README.md  pom.xml
whitelist-authenticator-schools/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
whitelist-authenticator/src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
whitelist-authenticator/src/test/resources/: whitelist_realm.json  whitelist_redirector_default_realm.json  whitelist_whitelist_realm.json
(+361 files in other folders)
